
		<!DOCTYPE html>
		<html>
		<head>
			<title>Home Page</title>
			<style>
				/* CSS for header bar */
				header {
					background-color: #333;
					color: #fff;
					padding: 10px;
					text-align: center;
					font-size: 20px;
					font-weight: bold;
					font-family: Arial, sans-serif;
				}
				.logo {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 1px #000
    }
				body {
        			font-family: Arial, sans-serif;
        			margin: 0;
        			padding: 0;
       			}
				/* CSS for main picture */
				#main-pic {
					background-image: url('https://hips.hearstapps.com/esq.h-cdn.co/assets/15/50/2560x1280/landscape-1449706285-ali-punch.jpg?resize=1200:*');
					background-size: cover;
					height: 600px;
					background-position: center;
					
				}
				#main-pic2 {
					background-image: url('https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2014/9/30/1412094261354/20ee7dea-ddaa-4e90-949d-32b0281517b4-2060x1377.jpeg?width=700&quality=85&auto=format&fit=max&s=081405f66ca5cfc657b45574350e17fb');
					background-size: cover;
					height: 600px;
					background-position: center;
					
				}
				#main-pic3 {
					background-image: url('https://cdn.i-scmp.com/sites/default/files/styles/landscape/public/d8/yp/images/muhammad_ali_boxing_photo_gallery_nydk502_58265393.jpg?itok=j7U2ZSa_');
					background-size: cover;
					height: 600px;
					background-position: center;
					
				}

				
				/* CSS for About section */
				.about {
					padding: 10px;
					text-align: center;
					font-size: 18px;
					line-height: 1.5;
					font-family: Arial, sans-serif;
				}
		
				.btn {
					display: inline-block;
					padding: 10px 20px;
					background-color: #333;
					color: #fff;
					border-radius: 5px;
					text-decoration: none;
					text-transform: uppercase;
					font-weight: bold;
					transition: all 0.3s;
				}
				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 20px;
					background-color: white;
					box-shadow: 0 0 10px rgba(0,0,0,0.3);
				}
				.btn:hover {
					background-color: #fff;
					color: #333;
					border: 1px solid #333;
					cursor: pointer;
				}
				.dropdown {
  					position: relative;
  					display: inline-block;
				}

				.dropbtn {
  					background-color: #929292;
  					color: white;
  					padding: 16px;
 					font-size: 16px;
  					border: none;
  					cursor: pointer;
				}

				.dropdown-content {
  					display: none;
  					position: absolute;
  					z-index: 1;
				}

				.dropdown-content a {
  					color: black;
  					padding: 12px 16px;
  					text-decoration: none;
  					display: block;
				}

				.dropdown:hover .dropdown-content {
  					display: block;
				}
				* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
			</style>
		</head>
		<body>
		</div>
		
		  
			<!-- Header bar -->
			<header>
		
<div class="logo">
    <img src="https://image.pbs.org/poster_images/content_project/white_brand_logo/ali-logo-white.png?resize=350x&format=png" height="50" width="80" alt="">
  </div>
        <!-- highlights button -->
        <a href="home.html" class="btn">HOME</a>
        
        <!-- highlights button -->
            <a href="highlights.html" class="btn">HIGHLIGHTS</a>

        <!-- stats button -->
            <a href="stats.html" class="btn">STATS</a>

        <!-- mission button -->
            <a href="mission.html" class="btn">MISSION</a>
        
		
			</header>
			<div class="dropdown">
				<button class="dropbtn">Extra Information</button>
				<div class="dropdown-content">
				  <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TfIMDY1NmD04sktzUjMzU1MUUjMyQQAUe0HOA&q=muhammad+ali&rlz=1C5CHFA_enNZ1042NZ1042&oq=muhm&aqs=chrome.1.69i57j46i10i131i340i433i512j69i59j46i10i131i433i512j46i10i512j46i10i131i433i512j0i10i512j46i10i512j0i10i512.4426j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">google search</a>
				  <a href="https://www.britannica.com/biography/Muhammad-Ali-boxer">encyclopedia</a>
				</div>
			  </div>
			<!-- Main picture -->
			
			<div class="slideshow-container">

				<!-- Full-width images with number and caption text -->
				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <div id="main-pic"></div>
				  <div class="text">muhammad punching</div>
				</div>
			  
				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <div id="main-pic2"></div>
				  <div class="text">muhammad weaving</div>
				</div>
			  
				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <div id="main-pic3"></div>
				  <div class="text">muhammad knockdown</div>
				</div>
				
				</div>
				<br>
			
				<div style="text-align:center">
			  		<span class="dot"></span> 
			  		<span class="dot"></span> 
			  		<span class="dot"></span> 
				</div>
				
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			  </div>

			<!-- Drop down -->
			
			<!-- About section -->
			<div class="container"> 
			<div class="about">
				<h2>About Muhammad Ali</h2>
				<p>Muhammad Ali (born Cassius Marcellus Clay Jr.; January 17, 1942 – June 3, 2016) was an American professional boxer and cultural icon. He is widely considered to be one of the greatest boxers of all time and is known for his lightning-fast footwork, quick jab, and unparalleled charisma both in and out of the ring.

					Ali first gained national attention at the age of 18 when he won a gold medal in the light heavyweight division at the 1960 Summer Olympics in Rome. He then turned professional and quickly rose to fame with his unique style of boxing, which emphasized his speed, agility, and strategic footwork.
					
					Throughout his career, Ali was involved in some of the most iconic fights in boxing history, including his three epic bouts against Joe Frazier and his famous "Rumble in the Jungle" match against George Foreman in 1974.
					
					In addition to his impressive boxing career, Ali was also known for his social and political activism. He was a vocal advocate for civil rights and spoke out against the Vietnam War, which led to his suspension from boxing for several years.
					
					Despite his battles both inside and outside the ring, Ali remained a beloved figure throughout his life and continues to be an inspiration to people all over the world.</p>
				</div>
					<script>
						let slideIndex = 0;
						showSlides();
						
						function showSlides() {
						  let i;
						  let slides = document.getElementsByClassName("mySlides");
						  let dots = document.getElementsByClassName("dot");
						  for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						  }
						  slideIndex++;
						  if (slideIndex > slides.length) {slideIndex = 1}    
						  for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";  
						  dots[slideIndex-1].className += " active";
						  setTimeout(showSlides, 2000); // Change image every 2 seconds
						}
						</script>
		</body>
		</html>
		